[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_ignores = True
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
pretty = True
mypy_path = libs/idun_agent_engine/src
namespace_packages = True

[mypy-tests.*]
disable_error_code = annotation-unchecked
